<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un archivo para limpiar metadatos"
        android:textSize="16sp" />

    <Button
        android:id="@+id/select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar archivo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/clean_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar Metadatos"
        android:layout_marginTop="16dp" />

</LinearLayout>